<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_palette"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40ff00"
    tools:context=".PaletteFragment">


    <LinearLayout
        android:id="@+id/fragment_palette_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Убрать" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Размер кисти"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Тут будет изменение цвета. Как точно реализовать не знаю, но все же будет скорее всего SeekBar"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Туманность(ну типо цвет полупрозрачный - для создания объема)"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchFog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="true/false"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>